{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcademyContext": "Data Source=DASTEW\\SQLSERVER;Initial Catalog=VPD_311;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-d97ecd09-a9f2-4eab-96d7-57d60a6dab67;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}